# RAMene-Toi

./: .gitignore  README.md
.claude/: settings.local.json
CookBook/: README.md  angular.json  frontend-api-context.md  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
CookBook/src/: styles.css
CookBook/src/app/: app.config.ts  app.css  app.routes.ts  app.spec.ts  app.ts  ingredient-service.ts
CookBook/src/app/Core/: auth.interceptor.ts
CookBook/src/app/Models/: recette.model.ts  user.model.ts
CookBook/src/app/Page/add-recette/: add-recette-fixed.ts  add-recette.css  add-recette.html  add-recette.ts
CookBook/src/app/Page/admin-users/: admin-users.css  admin-users.html  admin-users.ts
CookBook/src/app/Page/dashboard/: dashboard.css  dashboard.html
CookBook/src/app/Page/decouvrir/: decouvrir.css  decouvrir.html  decouvrir.spec.ts  decouvrir.ts
CookBook/src/app/Page/details-recette/: details-recette.css  details-recette.html  details-recette.spec.ts  details-recette.ts
CookBook/src/app/Page/favorites/: favorites.css  favorites.html  favorites.ts
CookBook/src/app/Page/login/login/: login.css  login.html  login.ts
CookBook/src/app/Page/my-recipes/: my-recipes.css  my-recipes.html  my-recipes.ts
CookBook/src/app/Page/navbar/: navbar.css  navbar.html  navbar.ts
CookBook/src/app/Page/profile/profile/: profile.css  profile.html  profile.ts
CookBook/src/app/Page/register/register/: register.css  register.html  register.ts
CookBook/src/app/Services/: auth.ts  ingredient-service.ts  mock-images.service.ts  recette.service.ts
CookBook/src/app/Shared/recipe-card/: recipe-card.component.css  recipe-card.component.html  recipe-card.component.ts
CookBook/src/app/ajout-recette/: ajout-recette.ts
CookBook/src/app/ingredient/: ingredient.component.html  ingredient.component.ts
CookBook/src/app/ingredient-form/: ingredient-form.component.html  ingredient-form.component.ts  ingredient-form.spec.ts
CookBook/src/app/models/: ingredient.models.ts
CookBook/src/app/services/: catégorie.spec.ts  catégorie.ts  recette.ts
RameneToi/: Dockerfile  RameneToi.csproj  RameneToi.http  RameneToi.sln
RameneToi/Controllers/: Vide.cs
RameneToi/Data/: Vide.cs
RameneToi/Migrations/: Vide.cs
RameneToi/Models/: Vide.cs
RameneToi/Properties/: launchSettings.json
RameneToi/RameneToi/: Program.cs  README.md  RameneToi.csproj  RameneToi.http  appsettings.json
RameneToi/RameneToi.Tests/: RameneToi.Tests.csproj
RameneToi/RameneToi.Tests/Fixture/: DatabaseFixture.cs
RameneToi/RameneToi.Tests/Integration/Controllers/: CommandesControllerTests.cs  ComposantsControllerTests.cs
RameneToi/RameneToi.Tests/Integration/Repositories/: CommandeRepositoryTests.cs  ComposantRepositoryTests.cs  ConfigurationPcRepositoryTests.cs  UtilisateursRepositoryTests.cs
RameneToi/RameneToi.Tests/Unit/Models/: AdresseTests.cs  CommandeTests.cs  ComposantTests.cs  ConfigurationPcTests.cs  UtilisateursTests.cs
RameneToi/RameneToi/Controllers/: AdressesController.cs  CommandesController.cs  ComposantsController.cs  ConfigurationPcController.cs  UtilisateursController.cs  vide.cs
RameneToi/RameneToi/Data/: RameneToiContext.cs  RameneToiWebAPIContext.cs
RameneToi/RameneToi/Migrations/: 20251019163024_InitDB.Designer.cs  20251019163024_InitDB.cs  20251020115938_InitDB.Designer.cs  20251020115938_InitDB.cs  20251020121506_InitialCreate.Designer.cs  20251020121506_InitialCreate.cs  20251020153813_ChangementModel.Designer.cs  20251020153813_ChangementModel.cs  20251021070837_DataContextUpdate.Designer.cs  20251021070837_DataContextUpdate.cs  20251024161246_Modif Des models et ajout hash MDP.Designer.cs  20251024161246_Modif Des models et ajout hash MDP.cs  20251024162932_Modif Des models, relations table.Designer.cs  20251024162932_Modif Des models, relations table.cs  20251024224847_Retirer le Nom dans composant model.Designer.cs  20251024224847_Retirer le Nom dans composant model.cs  20251024225710_test juste avoir l'id de l'utilisateur dans adresse.Designer.cs  20251024225710_test juste avoir l'id de l'utilisateur dans adresse.cs  20251024231232_modification dans les controller adresse et utilisateur.Designer.cs  20251024231232_modification dans les controller adresse et utilisateur.cs  20251024234925_Tout est fonctionnel.Designer.cs  20251024234925_Tout est fonctionnel.cs  20251102135105_ajout de l'attribut roles dans utilisateurs.Designer.cs  20251102135105_ajout de l'attribut roles dans utilisateurs.cs  RameneToiWebAPIContextModelSnapshot.cs
RameneToi/RameneToi/Models/: Adresse.cs  Commande.cs  Composant.cs  ConfigurationPc.cs  Utilisateurs.cs
RameneToi/RameneToi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RameneToi/RameneToi/Services/: AuthorizationService.cs
Raméne-toi/: Dockerfile  README.md  Raméne-toi.csproj  Raméne-toi.http  Raméne-toi.sln  WeatherForecast.cs
Raméne-toi/Controllers/: WeatherForecastController.cs
Raméne-toi/Models/: Adresse.cs  Commande.cs  Composant.cs  ConfigPC.cs  Utilisateur.cs  VIde.cs
Raméne-toi/Properties/: launchSettings.json
